<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <title>Driving Flashcards | Show Me, Tell Me</title>
</head>
<body>
    <h1 id="heading">SHOW ME, TELL ME</h1>
    <h2 id="subheading">🚘 DVSA Questions and Answers 🚸</h2>
    <div id="container">
        <!-- contents dynamically rendered -->
    </div>
    
    <script src="script.js"></script>
</body>
</html>